# Android_Photos-from-Mars-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewproject/constants/: ConstantsFile.kt
app/src/main/java/com/example/recyclerviewproject/data/: MainRepository.kt  NasaApiDataSource.kt  NasaApiDto.kt
app/src/main/java/com/example/recyclerviewproject/domain/: GetPhotoArrayFromNasaAPIUseCase.kt
app/src/main/java/com/example/recyclerviewproject/entity/: NasaApiServerResponse.kt
app/src/main/java/com/example/recyclerviewproject/presentation/: ItemClickInfoFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MyLoadStateAdapter.kt  NasaApiPagingDataAdapter.kt  NasaApiPagingSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_click_info.xml  fragment_main.xml  load_state_adapter.xml  recycler_view_element.xml
app/src/main/res/navigation/: nav_graff.xml
gradle/wrapper/: gradle-wrapper.properties
