plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.recyclerviewproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recyclerviewproject"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Зависимость для добавления ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //Зависимость чтобы было удобно использовать ViewModel в Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Coil- Библиотека для работы с ImageView (чтобы можно было установить картинку по url ссылке)
    implementation "io.coil-kt:coil:2.2.2"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //okHttp - рест клиент, который позволяет увидеть в логах что было отправленно и что полученно от сервера
    implementation'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation'com.squareup.okhttp3:okhttp:4.10.0'

    //Paging Library - библиотека для порционной загрузки данных (Retrofit / БД)
    implementation'androidx.paging:paging-runtime:3.1.1'

    //Navigatiom X
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}
